# ProyectoBimImp

ProyectoBim1.0/: README.md
ProyectoBim1.0/src/: ProyectoBimSolution.sln
ProyectoBim1.0/src/Application/: Application.csproj
ProyectoBim1.0/src/Application/Services/: FileConverterService.cs
ProyectoBim1.0/src/Domain/Entities/: IM253E01Libro.cs  IM253E01Prestamo.cs  IM253E01Usuario.cs
ProyectoBim1.0/src/Infrastructure/: Infrastructure.csproj
ProyectoBim1.0/src/Infrastructure/Data/: LibrosDbContext.cs  PrestamosDbContext.cs  UsuariosDbContext.cs
ProyectoBim1.0/src/Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs
ProyectoBim1.0/src/Presentation.WebApp/Controllers/: HomeController.cs  LibrosController.cs  PrestamosController.cs  UsuariosController.cs
ProyectoBim1.0/src/Presentation.WebApp/Views/Libros/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoBim1.0/src/Presentation.WebApp/Views/Prestamos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoBim1.0/src/Presentation.WebApp/Views/Shared/: _Layout.cshtml
ProyectoBim1.0/src/Presentation.WebApp/Views/Usuarios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
